# manna-backend

./: .gitignore  build.gradle
src/main/java/com/manna/app/: App.java  MannaApplication.java
src/main/java/com/manna/app/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/manna/app/controller/: HelloController.java
src/main/java/com/manna/app/domain/: Person.java  PersonQueryRepository.java  PersonRepository.java
src/test/java/com/manna/app/: AppTests.java  MannaApplicationTests.java
src/test/java/com/manna/app/domain/: PersonQuerydslRepositoryTests.java  PersonRepositoryTests.java
